<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 1</title>
</head>
<body>
    <img src="img.jpg" alt="photo" width="280" height="280">
    <h1>Кодак Дмитро</h1>
    <hr>
    <h2>Про себе</h2>
    <p>Маю досвід в спілкуванні з клієнтами, легко знаходжу спільну мову, не створюю конфліктних ситуацій та завжди шукаю компроміс. </p>
    <ul>Досвід роботи:
        <li>
            Працював 4 роки в компанії "Нова Пошта", на посаді фахівець-приймальник 
        </li>
    </ul>
    <h3>Мої контакти</h3>
    <a href="https://instagram.com/dimakodak?igshid=NGVhN2U2NjQ0Yg==">My Instagram</a>
    <br>
    <a href="https://www.facebook.com/profile.php?id=100073908434692">My Facebook</a>
    <br>
    <a href="index.html">EN</a>    
    
</body>
</html>